- View:
    style:
      width: 320
      height: 480
      backgroundColor: black
      justifyContent: flex-start
      flexDirection: column
    children:
      - View:
          style:
            width: 320
            height: 480
            borderTopLeftRadius: 30
            borderTopRightRadius: 30
            borderBottomRightRadius: 30
            borderBottomLeftRadius: 30
            borderLeftWidth: 3
            borderRightWidth: 3
            borderTopWidth: 3
            borderBottomWidth: 3
            backgroundColor: {BColor}
            transform: [{translateX: 0},  {rotate: 0deg}]
      - View:
          style:
            width: 225
            height: 40
            borderTopLeftRadius: 15
            borderTopRightRadius: 15
            borderBottomRightRadius: 15
            borderBottomLeftRadius: 15
            borderLeftWidth: 4
            borderRightWidth: 4
            borderTopWidth: 3
            borderBottomWidth: 3
            backgroundColor: peachpuff
            transform: [{translateX: 50}, {translateY: 30},  {rotate: 0deg}]
            position: absolute
          children:
            - Button:
                id: button_9
                on_touch:
                   backgroundColor: rgb(158,103,103)
                style:
                   width: 20
                   height: 20
                   borderTopLeftRadius: 0
                   borderTopRightRadius: 0
                   borderBottomRightRadius: 0
                   borderBottomLeftRadius: 0
                   borderLeftWidth: 1
                   borderRightWidth: 1
                   borderTopWidth: 1
                   borderBottomWidth: 1
                   backgroundColor: aliceblue
                   transform: [{translateX: 7},  {translateY: 7}, {rotate: 0deg}]
                   position: absolute
            - Button:
                id: button_10
                on_touch:
                   backgroundColor: rgb(158,103,103)
                style:
                   width: 20
                   height: 20
                   borderTopLeftRadius: 0
                   borderTopRightRadius: 0
                   borderBottomRightRadius: 0
                   borderBottomLeftRadius: 0
                   borderLeftWidth: 1
                   borderRightWidth: 1
                   borderTopWidth: 1
                   borderBottomWidth: 1
                   backgroundColor: white
                   transform: [{translateX: 33},  {translateY: 7}, {rotate: 0deg}]
                   position: absolute
            - Button:
                id: button_11
                on_touch:
                   backgroundColor: rgb(158,103,103)
                style:
                   width: 20
                   height: 20
                   borderTopLeftRadius: 0
                   borderTopRightRadius: 0
                   borderBottomRightRadius: 0
                   borderBottomLeftRadius: 0
                   borderLeftWidth: 1
                   borderRightWidth: 1
                   borderTopWidth: 1
                   borderBottomWidth: 1
                   backgroundColor: gold
                   transform: [{translateX: 59},  {translateY: 7}, {rotate: 0deg}]
                   position: absolute
            - Button:
                id: button_12
                on_touch:
                   backgroundColor: rgb(158,103,103)
                style:
                   width: 20
                   height: 20
                   borderTopLeftRadius: 0
                   borderTopRightRadius: 0
                   borderBottomRightRadius: 0
                   borderBottomLeftRadius: 0
                   borderLeftWidth: 1
                   borderRightWidth: 1
                   borderTopWidth: 1
                   borderBottomWidth: 1
                   backgroundColor: deepskyblue
                   transform: [{translateX: 85},  {translateY: 7}, {rotate: 0deg}]
                   position: absolute
            - Button:
                id: button_13
                on_touch:
                   backgroundColor: rgb(158,103,103)
                style:
                   width: 20
                   height: 20
                   borderTopLeftRadius: 0
                   borderTopRightRadius: 0
                   borderBottomRightRadius: 0
                   borderBottomLeftRadius: 0
                   borderLeftWidth: 1
                   borderRightWidth: 1
                   borderTopWidth: 1
                   borderBottomWidth: 1
                   backgroundColor: darkorchid
                   transform: [{translateX: 111},  {translateY: 7}, {rotate: 0deg}]
                   position: absolute
            - Button:
                id: button_14
                on_touch:
                   backgroundColor: rgb(158,103,103)
                style:
                   width: 20
                   height: 20
                   borderTopLeftRadius: 0
                   borderTopRightRadius: 0
                   borderBottomRightRadius: 0
                   borderBottomLeftRadius: 0
                   borderLeftWidth: 1
                   borderRightWidth: 1
                   borderTopWidth: 1
                   borderBottomWidth: 1
                   backgroundColor: lime
                   transform: [{translateX: 137},  {translateY: 7}, {rotate: 0deg}]
                   position: absolute
            - Button:
                id: button_15
                on_touch:
                   backgroundColor: rgb(158,103,103)
                style:
                   width: 20
                   height: 20
                   borderTopLeftRadius: 0
                   borderTopRightRadius: 0
                   borderBottomRightRadius: 0
                   borderBottomLeftRadius: 0
                   borderLeftWidth: 1
                   borderRightWidth: 1
                   borderTopWidth: 1
                   borderBottomWidth: 1
                   backgroundColor: red
                   transform: [{translateX: 163},  {translateY: 7}, {rotate: 0deg}]
                   position: absolute
            - Button:
                id: button_16
                on_touch:
                   backgroundColor: rgb(158,103,103)
                style:
                   width: 20
                   height: 20
                   borderTopLeftRadius: 0
                   borderTopRightRadius: 0
                   borderBottomRightRadius: 0
                   borderBottomLeftRadius: 0
                   borderLeftWidth: 1
                   borderRightWidth: 1
                   borderTopWidth: 1
                   borderBottomWidth: 1
                   backgroundColor: black
                   transform: [{translateX: 189},  {translateY: 7}, {rotate: 0deg}]
                   position: absolute
      - Button:
          id: button_5
          on_touch:
            backgroundColor: rgb(175,142,123)
          style:
            width: 30
            height: 40
            borderTopLeftRadius: 0
            borderTopRightRadius: 10
            borderBottomRightRadius: 10
            borderBottomLeftRadius: 0
            borderLeftWidth: 2
            borderRightWidth: 2
            borderTopWidth: 2
            borderBottomWidth: 2
            backgroundColor: navajowhite
            transform: [{translateX: 1}, {translateY: 40}, {rotate: 0deg}]
            position: absolute
          children:
          - View:
              style:
                width: 20
                height: 10
                borderTopLeftRadius: 3
                borderTopRightRadius: 3
                borderBottomRightRadius: 3
                borderBottomLeftRadius: 3
                borderLeftWidth: 1
                borderRightWidth: 1
                borderTopWidth: 1
                borderBottomWidth: 0.5
                backgroundColor: burlywood
                transform: [{translateX: 2}, {translateY: 3}, {rotate: 0deg}]
                position: absolute
          - View:
              style:
                width: 20
                height: 10
                borderTopLeftRadius: 3
                borderTopRightRadius: 3
                borderBottomRightRadius: 3
                borderBottomLeftRadius: 3
                borderLeftWidth: 1
                borderRightWidth: 1
                borderTopWidth: 0.5
                borderBottomWidth: 0.5
                backgroundColor: burlywood
                transform: [{translateX: 2}, {translateY: 13}, {rotate: 0deg}]
                position: absolute
          - View:
              style:
                width: 20
                height: 10
                borderTopLeftRadius: 3
                borderTopRightRadius: 3
                borderBottomRightRadius: 3
                borderBottomLeftRadius: 3
                borderLeftWidth: 1
                borderRightWidth: 1
                borderTopWidth: 0.5
                borderBottomWidth: 1
                backgroundColor: burlywood
                transform: [{translateX: 2}, {translateY: 23}, {rotate: 0deg}]
                position: absolute
      - View:
           style:
             width: 245
             height: 40
             borderTopLeftRadius: 15
             borderTopRightRadius: 15
             borderBottomRightRadius: 15
             borderBottomLeftRadius: 15
             borderLeftWidth: 3
             borderRightWidth: 3
             borderTopWidth: 3
             borderBottomWidth: 3
             backgroundColor: oldlace
             transform: [{translateX: 40},  {translateY: 75}, {rotate: 0deg}]
             position: absolute
           children:
            - TextInput:
                len: 12
                style:
                  color: black
                  textAlign: center
                  fontSize: 25
                index: {index_1}
      - Button:
          id: button_3
          on_touch:
            backgroundColor: rgb(205,158,85)
          style:
            width: 160
            height: 40
            borderTopLeftRadius: 15
            borderTopRightRadius: 15
            borderBottomRightRadius: 15
            borderBottomLeftRadius: 15
            borderLeftWidth: 3
            borderRightWidth: 3
            borderTopWidth: 3
            borderBottomWidth: 3
            backgroundColor: oldlace
            transform: [{translateX: 80},  {translateY: 433}, {rotate: 0deg}]
            position: absolute
          children:
            - Text:
                style:
                  color: black
                  fontSize: 25
                  textAlign: center
                index: {index_2}
      - View:
          style:
            width: 310
            height: 310
            borderTopLeftRadius: 0
            borderTopRightRadius: 0
            borderBottomRightRadius: 0
            borderBottomLeftRadius: 0
            borderLeftWidth: 4
            borderRightWidth: 4
            borderTopWidth: 3
            borderBottomWidth: 3
            backgroundColor: peachpuff
            transform: [{translateX: 5}, {translateY: 120},  {rotate: 0deg}]
            position: absolute
          children:
