- Text:
    style:
      flex: 1
      alignSelf: center
      fontSize: 30
      color: black
    index: {top_index}
- View:
    style:
      flex: 5
      justifyContent: center
      alignItems: center
    children:
      - ColorGrid:
          style:
            borderWidth: 2
            width: {total_width}
            height: {total_height}
          extra_props:
            magnification: {magnification}
            width: {grid_width}
            height: {grid_height}
          index: {grid_offset}
- View:
    style:
      flex: 1
      flexDirection: row
      justifyContent: space-around
      alignItems: center
    children:


