- View:
    style:
      width: 320
      height: 480
      backgroundColor: black
      justifyContent: flex-start
      flexDirection: column
    children:
      - View:
          style:
            width: 320
            height: 480
            borderTopLeftRadius: 30
            borderTopRightRadius: 30
            borderBottomRightRadius: 30
            borderBottomLeftRadius: 30
            borderLeftWidth: 3
            borderRightWidth: 3
            borderTopWidth: 3
            borderBottomWidth: 3
            backgroundColor: {BColor}
            transform: [{translateX: 0},  {rotate: 0deg}]
      - Button:
          id: button_1
          on_touch:
            backgroundColor: rgb(205,148,145)
          style:
            width: 215
            height: 40
            borderTopLeftRadius: 15
            borderTopRightRadius: 15
            borderBottomRightRadius: 15
            borderBottomLeftRadius: 15
            borderLeftWidth: 3
            borderRightWidth: 3
            borderTopWidth: 3
            borderBottomWidth: 3
            backgroundColor: peachpuff
            transform: [{translateX: 52.5}, {translateY: 145},  {rotate: 0deg}]
            position: absolute
          children:
            - Text:
                style:
                  color: black
                  fontSize: 28
                  textAlign: center
                  transform: [{translateX: 0},  {translateY: 0}, {rotate: 0deg}]
                index: {index_1}
      - View:
          style:
            width: 280
            height: 160
            borderTopLeftRadius: 5
            borderTopRightRadius: 5
            borderBottomRightRadius: 15
            borderBottomLeftRadius: 15
            borderLeftWidth: 4
            borderRightWidth: 4
            borderTopWidth: 3
            borderBottomWidth: 3
            backgroundColor: peachpuff
            transform: [{translateX: 20}, {translateY: 300},  {rotate: 0deg}]
            position: absolute
          children:
            - Button:
                id: button_9
                on_touch:
                   backgroundColor: rgb(158,103,103)
                style:
                   width: 50
                   height: 50
                   borderTopLeftRadius: 0
                   borderTopRightRadius: 0
                   borderBottomRightRadius: 0
                   borderBottomLeftRadius: 0
                   borderLeftWidth: 1
                   borderRightWidth: 1
                   borderTopWidth: 1
                   borderBottomWidth: 1
                   backgroundColor: rosybrown
                   transform: [{translateX: 15},  {translateY: 12}, {rotate: 0deg}]
                   position: absolute
            - Button:
                id: button_10
                on_touch:
                   backgroundColor: rgb(158,103,103)
                style:
                   width: 50
                   height: 50
                   borderTopLeftRadius: 0
                   borderTopRightRadius: 0
                   borderBottomRightRadius: 0
                   borderBottomLeftRadius: 0
                   borderLeftWidth: 1
                   borderRightWidth: 1
                   borderTopWidth: 1
                   borderBottomWidth: 1
                   backgroundColor: rosybrown
                   transform: [{translateX: 78},  {translateY: 12}, {rotate: 0deg}]
                   position: absolute
            - Button:
                id: button_11
                on_touch:
                   backgroundColor: rgb(158,103,103)
                style:
                   width: 50
                   height: 50
                   borderTopLeftRadius: 0
                   borderTopRightRadius: 0
                   borderBottomRightRadius: 0
                   borderBottomLeftRadius: 0
                   borderLeftWidth: 1
                   borderRightWidth: 1
                   borderTopWidth: 1
                   borderBottomWidth: 1
                   backgroundColor: rosybrown
                   transform: [{translateX: 142},  {translateY: 12}, {rotate: 0deg}]
                   position: absolute
            - Button:
                id: button_12
                on_touch:
                   backgroundColor: rgb(158,103,103)
                style:
                   width: 50
                   height: 50
                   borderTopLeftRadius: 0
                   borderTopRightRadius: 0
                   borderBottomRightRadius: 0
                   borderBottomLeftRadius: 0
                   borderLeftWidth: 1
                   borderRightWidth: 1
                   borderTopWidth: 1
                   borderBottomWidth: 1
                   backgroundColor: rosybrown
                   transform: [{translateX: 205},  {translateY: 12}, {rotate: 0deg}]
                   position: absolute
            - Button:
                id: button_13
                on_touch:
                   backgroundColor: rgb(158,103,103)
                style:
                   width: 50
                   height: 50
                   borderTopLeftRadius: 0
                   borderTopRightRadius: 0
                   borderBottomRightRadius: 0
                   borderBottomLeftRadius: 0
                   borderLeftWidth: 1
                   borderRightWidth: 1
                   borderTopWidth: 1
                   borderBottomWidth: 1
                   backgroundColor: rosybrown
                   transform: [{translateX: 15},  {translateY: 82}, {rotate: 0deg}]
                   position: absolute
            - Button:
                id: button_14
                on_touch:
                   backgroundColor: rgb(158,103,103)
                style:
                   width: 50
                   height: 50
                   borderTopLeftRadius: 0
                   borderTopRightRadius: 0
                   borderBottomRightRadius: 0
                   borderBottomLeftRadius: 0
                   borderLeftWidth: 1
                   borderRightWidth: 1
                   borderTopWidth: 1
                   borderBottomWidth: 1
                   backgroundColor: rosybrown
                   transform: [{translateX: 78},  {translateY: 82}, {rotate: 0deg}]
                   position: absolute
            - Button:
                id: button_15
                on_touch:
                   backgroundColor: rgb(158,103,103)
                style:
                   width: 50
                   height: 50
                   borderTopLeftRadius: 0
                   borderTopRightRadius: 0
                   borderBottomRightRadius: 0
                   borderBottomLeftRadius: 0
                   borderLeftWidth: 1
                   borderRightWidth: 1
                   borderTopWidth: 1
                   borderBottomWidth: 1
                   backgroundColor: rosybrown
                   transform: [{translateX: 142},  {translateY: 82}, {rotate: 0deg}]
                   position: absolute
            - Button:
                id: button_16
                on_touch:
                   backgroundColor: rgb(158,103,103)
                style:
                   width: 50
                   height: 50
                   borderTopLeftRadius: 0
                   borderTopRightRadius: 0
                   borderBottomRightRadius: 0
                   borderBottomLeftRadius: 0
                   borderLeftWidth: 1
                   borderRightWidth: 1
                   borderTopWidth: 1
                   borderBottomWidth: 1
                   backgroundColor: rosybrown
                   transform: [{translateX: 205},  {translateY: 82}, {rotate: 0deg}]
                   position: absolute
      - Button:
          id: button_3
          on_touch:
            backgroundColor: rgb(205,158,85)
          style:
            width: 160
            height: 40
            borderTopLeftRadius: 0
            borderTopRightRadius: 0
            borderBottomRightRadius: 0
            borderBottomLeftRadius: 0
            borderLeftWidth: 3
            borderRightWidth: 3
            borderTopWidth: 3
            borderBottomWidth: 3
            backgroundColor: oldlace
            transform: [{translateX: 80},  {translateY: 240}, {rotate: 0deg}]
            position: absolute
          children:
            - Text:
                style:
                  color: black
                  fontSize: 25
                  textAlign: center
                  transform: [{translateX: 0},  {translateY: 2}, {rotate: 0deg}]
                index: {index_2}
      - View:
          style:
            width: 200
            height: 30
            borderTopLeftRadius: 0
            borderTopRightRadius: 0
            borderBottomRightRadius: 0
            borderBottomLeftRadius: 0
            borderLeftWidth: 2
            borderRightWidth: 2
            borderTopWidth: 2
            borderBottomWidth: 2
            backgroundColor: peachpuff
            transform: [{translateX: 60},  {translateY: 200}, {rotate: 0deg}]
            position: absolute
          children:
            - TextInput:
                len: 40
                style:
                  color: black
                  width: 185
                  textAlign: center
                  fontSize: 21
                  transform: [{translateX: 10}, {translateY: -1}]
                index: {index_3}
            - Button:
                id: button_2
                on_touch:
                   backgroundColor: rgb(155,118,85)
                style:
                   width: 20
                   height: 28
                   borderTopLeftRadius: 0
                   borderTopRightRadius: 0
                   borderBottomRightRadius: 0
                   borderBottomLeftRadius: 0
                   borderLeftWidth: 1
                   borderRightWidth: 1
                   borderTopWidth: 1
                   borderBottomWidth: 1
                   backgroundColor: palegoldenrod
                   transform: [{translateX: -1},  {translateY: -1}, {rotate: 0deg}]
                   position: absolute
      - Button:
          id: button_5
          on_touch:
            backgroundColor: rgb(175,142,123)
          style:
            width: 30
            height: 40
            borderTopLeftRadius: 0
            borderTopRightRadius: 10
            borderBottomRightRadius: 10
            borderBottomLeftRadius: 0
            borderLeftWidth: 2
            borderRightWidth: 2
            borderTopWidth: 2
            borderBottomWidth: 2
            backgroundColor: navajowhite
            transform: [{translateX: 1}, {translateY: 40}, {rotate: 0deg}]
            position: absolute
          children:
          - View:
              style:
                width: 20
                height: 10
                borderTopLeftRadius: 3
                borderTopRightRadius: 3
                borderBottomRightRadius: 3
                borderBottomLeftRadius: 3
                borderLeftWidth: 1
                borderRightWidth: 1
                borderTopWidth: 1
                borderBottomWidth: 0.5
                backgroundColor: burlywood
                transform: [{translateX: 2}, {translateY: 3}, {rotate: 0deg}]
                position: absolute
          - View:
              style:
                width: 20
                height: 10
                borderTopLeftRadius: 3
                borderTopRightRadius: 3
                borderBottomRightRadius: 3
                borderBottomLeftRadius: 3
                borderLeftWidth: 1
                borderRightWidth: 1
                borderTopWidth: 0.5
                borderBottomWidth: 0.5
                backgroundColor: burlywood
                transform: [{translateX: 2}, {translateY: 13}, {rotate: 0deg}]
                position: absolute
          - View:
              style:
                width: 20
                height: 10
                borderTopLeftRadius: 3
                borderTopRightRadius: 3
                borderBottomRightRadius: 3
                borderBottomLeftRadius: 3
                borderLeftWidth: 1
                borderRightWidth: 1
                borderTopWidth: 0.5
                borderBottomWidth: 1
                backgroundColor: burlywood
                transform: [{translateX: 2}, {translateY: 23}, {rotate: 0deg}]
                position: absolute