- View:
    style:
      width: 320
      height: 480
      backgroundColor: black
      justifyContent: flex-start
      flexDirection: column
    children:
      - View:
          style:
            width: 320
            height: 480
            borderTopLeftRadius: 30
            borderTopRightRadius: 30
            borderBottomRightRadius: 30
            borderBottomLeftRadius: 30
            borderLeftWidth: 3
            borderRightWidth: 3
            borderTopWidth: 3
            borderBottomWidth: 3
            backgroundColor: {BColor}
            transform: [{translateX: 0},  {rotate: 0deg}]
      - Image:
          source: {img_1}
          style:
            width: 175
            height: 175
            left: 0
            top: 0
            transform: [{translateX: 75}, {translateY: 80}, {rotate: 0deg}]
            position: absolute
      - View:
          style:
            width: 200
            height: 40
            backgroundColor: transparent
            transform: [{translateX: 60}, {translateY: 265}, {rotate: 0deg}]
            position: absolute
          children:
            - Text:
                style:
                  textAlign: center
                  color: black
                  fontSize: 30
                index: {index_1}
      - View:
          style:
            height: 30
            width: 30
            backgroundColor: purple
            borderTopLeftRadius: 100%
            borderTopRightRadius: 100%
            borderBottomRightRadius: 100%
            borderBottomLeftRadius: 100%
            borderLeftWidth: 2
            borderRightWidth: 2
            borderTopWidth: 2
            borderBottomWidth: 2
            transform: [{translateX: 30}, {translateY: 300}, {rotate: 0deg}]
            position: absolute
      - View:
          style:
            backgroundColor: transparent
            transform: [{translateX: 80}, {translateY: 305}, {rotate: 0deg}]
            position: absolute
          children:
            - Text:
                style:
                  width: 200
                  color: black
                  fontSize: 20
                index: {index_2}
            - Text:
                style:
                  width: 200
                  color: black
                  fontSize: 15
                index: {index_3}
            - Text:
                style:
                  width: 200
                  color: black
                  fontSize: 15
                index: {index_4}
            - Text:
                style:
                  width: 200
                  color: black
                  fontSize: 15
                index: {index_5}
      - Button:
          id: button_5
          on_touch:
            backgroundColor: rgb(175,142,123)
          style:
            width: 30
            height: 40
            borderTopLeftRadius: 0
            borderTopRightRadius: 10
            borderBottomRightRadius: 10
            borderBottomLeftRadius: 0
            borderLeftWidth: 2
            borderRightWidth: 2
            borderTopWidth: 2
            borderBottomWidth: 2
            backgroundColor: navajowhite
            transform: [{translateX: 1}, {translateY: 40}, {rotate: 0deg}]
            position: absolute
          children:
          - View:
              style:
                width: 20
                height: 10
                borderTopLeftRadius: 3
                borderTopRightRadius: 3
                borderBottomRightRadius: 3
                borderBottomLeftRadius: 3
                borderLeftWidth: 1
                borderRightWidth: 1
                borderTopWidth: 1
                borderBottomWidth: 0.5
                backgroundColor: burlywood
                transform: [{translateX: 2}, {translateY: 3}, {rotate: 0deg}]
                position: absolute
          - View:
              style:
                width: 20
                height: 10
                borderTopLeftRadius: 3
                borderTopRightRadius: 3
                borderBottomRightRadius: 3
                borderBottomLeftRadius: 3
                borderLeftWidth: 1
                borderRightWidth: 1
                borderTopWidth: 0.5
                borderBottomWidth: 0.5
                backgroundColor: burlywood
                transform: [{translateX: 2}, {translateY: 13}, {rotate: 0deg}]
                position: absolute
          - View:
              style:
                width: 20
                height: 10
                borderTopLeftRadius: 3
                borderTopRightRadius: 3
                borderBottomRightRadius: 3
                borderBottomLeftRadius: 3
                borderLeftWidth: 1
                borderRightWidth: 1
                borderTopWidth: 0.5
                borderBottomWidth: 1
                backgroundColor: burlywood
                transform: [{translateX: 2}, {translateY: 23}, {rotate: 0deg}]
                position: absolute