- View:
    style:
      width: 320
      height: 480
      backgroundColor: black
      justifyContent: flex-start
      flexDirection: column
    children:
      - View:
          style:
            width: 320
            height: 480
            borderTopLeftRadius: 30
            borderTopRightRadius: 30
            borderBottomRightRadius: 30
            borderBottomLeftRadius: 30
            borderLeftWidth: 3
            borderRightWidth: 3
            borderTopWidth: 3
            borderBottomWidth: 3
            backgroundColor: azure
            transform: [{translateX: 0},  {rotate: 0deg}]
      - View:
          style:
            width: 320
            height: 480
            backgroundColor: transparent
            transform: [{translateX: 50}, {translateY: 130}, {rotate: 0deg}]
            position: absolute
          children:
            - Text:
                style:
                  color: black
                  fontSize: 30
                index: 0
         
      - View:
          style:
            width: 60
            height: 40
            borderTopLeftRadius: 
            borderTopRightRadius: 15
            borderBottomRightRadius: 15
            borderBottomLeftRadius: 
            borderLeftWidth:
            borderRightWidth: 3
            borderTopWidth: 3
            borderBottomWidth: 3
            backgroundColor: peachpuff
            transform: [{translateX: 210}, {translateY: 200},  {rotate: 0deg}]
            position: absolute
          children:
            - Text:
                style:
                  color: black
                  fontSize: 25
                  transform: [{translateX: 0}, {translateY: 0},  {rotate: 0deg}]
                index: 0
            - Button:
                id: button_1
                style:
                  width: 100%
                  height: 100%
                  borderTopRightRadius: 13
                  borderBottomRightRadius: 13
                  backgroundColor: 'transparent'
                  transform: [{translateX: 0}, {translateY: -29},  {rotate: 0deg}]
                on_touch:
                  backgroundColor: rgb(0, 200, 0)
      - View:
          style:
            width: 160
            height: 40
            borderTopLeftRadius: 0
            borderTopRightRadius: 0
            borderBottomRightRadius: 0
            borderBottomLeftRadius: 0
            borderLeftWidth: 3
            borderRightWidth: 3
            borderTopWidth: 3
            borderBottomWidth: 3
            backgroundColor: oldlace
            transform: [{translateX: 50},  {translateY: 200}, {rotate: 0deg}]
            position: absolute
          children:
            - TextInput:
                len: 40
                style:
                  color: black

                  fontSize: 25
                index: 0
