- View:
    style:
      width: 320
      height: 480
      backgroundColor: black
      justifyContent: flex-start
      flexDirection: column
    children:
      - View:
          style:
            width: 320
            height: 480
            borderTopLeftRadius: 30
            borderTopRightRadius: 30
            borderBottomRightRadius: 30
            borderBottomLeftRadius: 30
            borderLeftWidth: 3
            borderRightWidth: 3
            borderTopWidth: 3
            borderBottomWidth: 3
            backgroundColor: {BColor}
            transform: [{translateX: 0},  {rotate: 0deg}]
      - View:
          style:
            width: 100%
            height: 30
            borderTopLeftRadius: 0
            borderTopRightRadius: 0
            borderBottomRightRadius: 0
            borderBottomLeftRadius: 0
            borderLeftWidth: 0
            borderRightWidth: 0
            borderTopWidth: 0
            borderBottomWidth: 0
            backgroundColor: transparent
            transform: [{translateX: 0},  {translateY: 95}, {rotate: 0deg}]
            position: absolute
          children:
            - Text:
                style:
                  fontWeight: bold
                  textAlign: center
                  color: black
                  fontSize: 25
                index: {index_1}   
      - View:
          style:
            width: 100%
            height: 30
            borderTopLeftRadius: 0
            borderTopRightRadius: 0
            borderBottomRightRadius: 0
            borderBottomLeftRadius: 0
            borderLeftWidth: 0
            borderRightWidth: 0
            borderTopWidth: 0
            borderBottomWidth: 0
            backgroundColor: transparent
            transform: [{translateX: -40},  {translateY: 220}, {rotate: 0deg}]
            position: absolute
          children:
            - Text:
                style:
                  fontWeight: bold
                  textAlign: right
                  color: black
                  fontSize: 20
                index: {index_2}
      - View:
          style:
            width: 100%
            height: 30
            borderTopLeftRadius: 0
            borderTopRightRadius: 0
            borderBottomRightRadius: 0
            borderBottomLeftRadius: 0
            borderLeftWidth: 0
            borderRightWidth: 0
            borderTopWidth: 0
            borderBottomWidth: 0
            backgroundColor: transparent
            transform: [{translateX: -40},  {translateY: 270}, {rotate: 0deg}]
            position: absolute
          children:
            - Text:
                style:
                  fontWeight: bold
                  textAlign: right
                  color: black
                  fontSize: 20
                index: {index_3}
      - View:
          style:
            width: 100%
            height: 30
            borderTopLeftRadius: 0
            borderTopRightRadius: 0
            borderBottomRightRadius: 0
            borderBottomLeftRadius: 0
            borderLeftWidth: 0
            borderRightWidth: 0
            borderTopWidth: 0
            borderBottomWidth: 0
            backgroundColor: transparent
            transform: [{translateX: -40},  {translateY: 320}, {rotate: 0deg}]
            position: absolute
          children:
            - Text:
                style:
                  fontWeight: bold
                  textAlign: right
                  color: black
                  fontSize: 20
                index: {index_4}
      - View:
          style:
            width: 120
            height: 30
            borderTopLeftRadius: 0
            borderTopRightRadius: 0
            borderBottomRightRadius: 0
            borderBottomLeftRadius: 0
            borderLeftWidth: 0
            borderRightWidth: 0
            borderTopWidth: 0
            borderBottomWidth: 0
            backgroundColor: transparent
            transform: [{translateX: 160},  {translateY: 165}, {rotate: 0deg}]
            position: absolute
          children:
            - Text:
                style:
                  fontWeight: bold
                  textAlign: right
                  color: black
                  fontSize: 15
                index: {index_5}
      - View:
          style:
            width: 200
            height: 40
            borderTopLeftRadius: 10
            borderTopRightRadius: 10
            borderBottomRightRadius: 10
            borderBottomLeftRadius: 10
            borderLeftWidth: 0
            borderRightWidth: 0
            borderTopWidth: 0
            borderBottomWidth: 0
            backgroundColor: transparent
            transform: [{translateX: 20}, {translateY: 170}, {rotate: 0deg}]
            position: absolute
          children:
            - Text:
                style:
                  textAlign: left
                  fontWeight: bold
                  color: black
                  fontSize: 21
                index: {index_6}
      - View:
          style:
            width: 200
            height: 40
            borderTopLeftRadius: 10
            borderTopRightRadius: 10
            borderBottomRightRadius: 10
            borderBottomLeftRadius: 10
            borderLeftWidth: 0
            borderRightWidth: 0
            borderTopWidth: 0
            borderBottomWidth: 0
            backgroundColor: transparent
            transform: [{translateX: 18}, {translateY: 220}, {rotate: 0deg}]
            position: absolute
          children:
            - Text:
                style:
                  textAlign: left
                  fontWeight: bold
                  color: black
                  fontSize: 21
                index: {index_7}
      - View:
          style:
            width: 200
            height: 40
            borderTopLeftRadius: 10
            borderTopRightRadius: 10
            borderBottomRightRadius: 10
            borderBottomLeftRadius: 10
            borderLeftWidth: 0
            borderRightWidth: 0
            borderTopWidth: 0
            borderBottomWidth: 0
            backgroundColor: transparent
            transform: [{translateX: 22}, {translateY: 270}, {rotate: 0deg}]
            position: absolute
          children:
            - Text:
                style:
                  textAlign: left
                  fontWeight: bold
                  color: black
                  fontSize: 21
                index: {index_8}
      - View:
          style:
            width: 200
            height: 40
            borderTopLeftRadius: 10
            borderTopRightRadius: 10
            borderBottomRightRadius: 10
            borderBottomLeftRadius: 10
            borderLeftWidth: 0
            borderRightWidth: 0
            borderTopWidth: 0
            borderBottomWidth: 0
            backgroundColor: transparent
            transform: [{translateX: 22}, {translateY: 320}, {rotate: 0deg}]
            position: absolute
          children:
            - Text:
                style:
                  textAlign: left
                  fontWeight: bold
                  color: black
                  fontSize: 21
                index: {index_9}
      - Button:
          id: button_1
          style:
            width: 80
            height: 40
            borderTopLeftRadius: 10
            borderTopRightRadius: 10
            borderBottomRightRadius: 10
            borderBottomLeftRadius: 10
            borderLeftWidth: 2
            borderRightWidth: 2
            borderTopWidth: 2
            borderBottomWidth: 2
            backgroundColor: navajowhite
            transform: [{translateX: 230}, {translateY: 30}, {rotate: 0deg}]
            position: absolute
          on_touch:
            backgroundColor: pink
          children:
            - Text:
                style:
                  transform: [{translateX: -1}, {translateY: 6}, {rotate: 0deg}]
                  textAlign: center
                  fontWeight: bold
                  color: black
                  fontSize: 21
                index: {index_10}
      - Button:
          id: button_2
          style:
            width: 200
            height: 35
            borderTopLeftRadius: 10
            borderTopRightRadius: 10
            borderBottomRightRadius: 10
            borderBottomLeftRadius: 10
            borderLeftWidth: 2
            borderRightWidth: 2
            borderTopWidth: 2
            borderBottomWidth: 2
            backgroundColor: yellow
            transform: [{translateX: 60}, {translateY: 395}, {rotate: 0deg}]
            position: absolute
          on_touch:
            backgroundColor: pink
          children:
            - Text:
                style:
                  textAlign: center
                  fontWeight: bold
                  color: black
                  fontSize: 20
                index: {index_11}
