- View:
    style:
      width: 320
      height: 480
      backgroundColor: black
      justifyContent: flex-start
      flexDirection: column
    children:
      - View:
          style:
            width: 320
            height: 480
            borderTopLeftRadius: 30
            borderTopRightRadius: 30
            borderBottomRightRadius: 30
            borderBottomLeftRadius: 30
            borderLeftWidth: 3
            borderRightWidth: 3
            borderTopWidth: 3
            borderBottomWidth: 3
            backgroundColor: azure
            transform: [{translateX: 0},  {rotate: 0deg}]
      - Button:
          id: button_1
          style:
            width: 215
            height: 50
            borderTopLeftRadius: 15
            borderTopRightRadius: 15
            borderBottomRightRadius: 15
            borderBottomLeftRadius: 15
            borderLeftWidth: 3
            borderRightWidth: 3
            borderTopWidth: 3
            borderBottomWidth: 3
            backgroundColor: peachpuff
            transform: [{translateX: 52.5}, {translateY: 145},  {rotate: 0deg}]
            position: absolute
          on_touch:
            backgroundColor: pink
          children:
            - Text:
                style:
                  color: black
                  fontSize: 28
                  fontWeight: bold
                  textAlign: center
                index: {index_1}
      - Button:
          id: button_2
          style:
            width: 215
            height: 50
            borderTopLeftRadius: 15
            borderTopRightRadius: 15
            borderBottomRightRadius: 15
            borderBottomLeftRadius: 15
            borderLeftWidth: 3
            borderRightWidth: 3
            borderTopWidth: 3
            borderBottomWidth: 3
            backgroundColor: peachpuff
            transform: [{translateX: 52.5}, {translateY: 300},  {rotate: 0deg}]
            position: absolute
          on_touch:
            backgroundColor: pink
          children:
            - Text:
                style:
                  color: black
                  fontSize: 28
                  fontWeight: bold
                  textAlign: center
                index: {index_2}
      - Button:
          id: button_3
          style:
            width: 30
            height: 40
            borderTopLeftRadius: 0
            borderTopRightRadius: 10
            borderBottomRightRadius: 10
            borderBottomLeftRadius: 0
            borderLeftWidth: 2
            borderRightWidth: 2
            borderTopWidth: 2
            borderBottomWidth: 2
            backgroundColor: navajowhite
            transform: [{translateX: 1}, {translateY: 40}, {rotate: 0deg}]
            position: absolute
          on_touch:
            backgroundColor: pink
      - View:
          style:
            width: 20
            height: 10
            borderTopLeftRadius: 3
            borderTopRightRadius: 3
            borderBottomRightRadius: 3
            borderBottomLeftRadius: 3
            borderLeftWidth: 1
            borderRightWidth: 1
            borderTopWidth: 1
            borderBottomWidth: 0.5
            backgroundColor: burlywood
            transform: [{translateX: 5}, {translateY: 45}, {rotate: 0deg}]
            position: absolute
      - View:
          style:
            width: 20
            height: 10
            borderTopLeftRadius: 3
            borderTopRightRadius: 3
            borderBottomRightRadius: 3
            borderBottomLeftRadius: 3
            borderLeftWidth: 1
            borderRightWidth: 1
            borderTopWidth: 0.5
            borderBottomWidth: 0.5
            backgroundColor: burlywood
            transform: [{translateX: 5}, {translateY: 55}, {rotate: 0deg}]
            position: absolute
      - View:
          style:
            width: 20
            height: 10
            borderTopLeftRadius: 3
            borderTopRightRadius: 3
            borderBottomRightRadius: 3
            borderBottomLeftRadius: 3
            borderLeftWidth: 1
            borderRightWidth: 1
            borderTopWidth: 0.5
            borderBottomWidth: 1
            backgroundColor: burlywood
            transform: [{translateX: 5}, {translateY: 65}, {rotate: 0deg}]
            position: absolute
