- View:
    style:
      width: 320
      height: 480
      backgroundColor: black
      justifyContent: flex-start
      flexDirection: column
    children:
      - View:
          style:
            width: 320
            height: 480
            borderTopLeftRadius: 30
            borderTopRightRadius: 30
            borderBottomRightRadius: 30
            borderBottomLeftRadius: 30
            borderLeftWidth: 3
            borderRightWidth: 3
            borderTopWidth: 3
            borderBottomWidth: 3
            backgroundColor: {BColor}
            transform: [{translateX: 0},  {rotate: 0deg}]
      - View:
          style:
            width: 180
            height: 30
            borderTopLeftRadius: 0
            borderTopRightRadius: 0
            borderBottomRightRadius: 0
            borderBottomLeftRadius: 0
            borderLeftWidth: 0
            borderRightWidth: 0
            borderTopWidth: 0
            borderBottomWidth: 0
            backgroundColor: transparent
            transform: [{translateX: 75},  {translateY: 65}, {rotate: 0deg}]
            position: absolute
          children:
            - Text:
                style:
                  fontWeight: bold
                  textAlign: center
                  color: black
                  fontSize: 25
                index: {index_1}            
      - View:
          style:
            width: 280
            height: 362
            borderTopLeftRadius: 5
            borderTopRightRadius: 5
            borderBottomRightRadius: 15
            borderBottomLeftRadius: 15
            borderLeftWidth: 4
            borderRightWidth: 4
            borderTopWidth: 3
            borderBottomWidth: 3
            backgroundColor: peachpuff
            transform: [{translateX: 20}, {translateY: 105},  {rotate: 0deg}]
            position: absolute
      - View:
          style:
            width: 240
            height: 220
            borderTopLeftRadius: 15
            borderTopRightRadius: 15
            borderBottomRightRadius: 15
            borderBottomLeftRadius: 15
            borderLeftWidth: 4
            borderRightWidth: 4
            borderTopWidth: 4
            borderBottomWidth: 4
            backgroundColor: lightgray
            transform: [{translateX: 40}, {translateY: 140},  {rotate: 0deg}]
            position: absolute
          children:
            - View:
                style:
                  width: 80
                  height: 80
                  borderTopLeftRadius: 0
                  borderTopRightRadius: 0
                  borderBottomRightRadius: 0
                  borderBottomLeftRadius: 0
                  borderLeftWidth: 4
                  borderRightWidth: 4
                  borderTopWidth: 3
                  borderBottomWidth: 3
                  backgroundColor: transparent
                  transform: [{translateX: 25}, {translateY: 15},  {rotate: 0deg}]
                  position: absolute
            - Image:
                source: {img1}
                style:
                  position: absolute
                  left: 0
                  top: 0
                  width: 80
                  height: 80
                  transform: [{translateX: 25}, {translateY: 15},  {rotate: 0deg}]
            - Button:
                 id: button_1
                 style:
                    width: 80
                    height: 80
                    borderTopLeftRadius: 0
                    borderTopRightRadius: 0
                    borderBottomRightRadius: 0
                    borderBottomLeftRadius: 0
                    borderLeftWidth: 4
                    borderRightWidth: 4
                    borderTopWidth: 3
                    borderBottomWidth: 3
                    backgroundColor: transparent
                    transform: [{translateX: 25}, {translateY: 15},  {rotate: 0deg}]
                    position: absolute
                 on_touch:
                    backgroundColor: white
            - View:
                style:
                  width: 80
                  height: 80
                  borderTopLeftRadius: 0
                  borderTopRightRadius: 0
                  borderBottomRightRadius: 0
                  borderBottomLeftRadius: 0
                  borderLeftWidth: 4
                  borderRightWidth: 4
                  borderTopWidth: 3
                  borderBottomWidth: 3
                  backgroundColor: transparent
                  transform: [{translateX: 130}, {translateY: 15},  {rotate: 0deg}]
                  position: absolute
            - Image:
                source: {img2}
                style:
                    position: absolute
                    left: 0
                    top: 0
                    width: 80
                    height: 80
                    transform: [{translateX: 130}, {translateY: 15},  {rotate: 0deg}]
            - Button:
                 id: button_2
                 style:
                    width: 80
                    height: 80
                    borderTopLeftRadius: 0
                    borderTopRightRadius: 0
                    borderBottomRightRadius: 0
                    borderBottomLeftRadius: 0
                    borderLeftWidth: 4
                    borderRightWidth: 4
                    borderTopWidth: 3
                    borderBottomWidth: 3
                    backgroundColor: transparent
                    transform: [{translateX: 130}, {translateY: 15},  {rotate: 0deg}]
                    position: absolute
                 on_touch:
                    backgroundColor: white
            - View:
                style:
                  width: 80
                  height: 80
                  borderTopLeftRadius: 0
                  borderTopRightRadius: 0
                  borderBottomRightRadius: 0
                  borderBottomLeftRadius: 0
                  borderLeftWidth: 4
                  borderRightWidth: 4
                  borderTopWidth: 3
                  borderBottomWidth: 3
                  backgroundColor: transparent
                  transform: [{translateX: 25}, {translateY: 115},  {rotate: 0deg}]
                  position: absolute
            - Image:
                source: {img3}
                style:
                    position: absolute
                    left: 0
                    top: 0
                    width: 80
                    height: 80
                    transform: [{translateX: 25}, {translateY: 115},  {rotate: 0deg}]
            - Button:
                 id: button_3
                 style:
                    width: 80
                    height: 80
                    borderTopLeftRadius: 0
                    borderTopRightRadius: 0
                    borderBottomRightRadius: 0
                    borderBottomLeftRadius: 0
                    borderLeftWidth: 4
                    borderRightWidth: 4
                    borderTopWidth: 3
                    borderBottomWidth: 3
                    backgroundColor: transparent
                    transform: [{translateX: 25}, {translateY: 115},  {rotate: 0deg}]
                    position: absolute
                 on_touch:
                    backgroundColor: white
            - View:
                style:
                  width: 80
                  height: 80
                  borderTopLeftRadius: 0
                  borderTopRightRadius: 0
                  borderBottomRightRadius: 0
                  borderBottomLeftRadius: 0
                  borderLeftWidth: 4
                  borderRightWidth: 4
                  borderTopWidth: 3
                  borderBottomWidth: 3
                  backgroundColor: transparent
                  transform: [{translateX: 130}, {translateY: 115},  {rotate: 0deg}]
                  position: absolute
            - Image:
                source: {img4}
                style:
                    position: absolute
                    left: 0
                    top: 0
                    width: 80
                    height: 80
                    transform: [{translateX: 130}, {translateY: 115},  {rotate: 0deg}]
            - Button:
                 id: button_4
                 style:
                    width: 80
                    height: 80
                    borderTopLeftRadius: 0
                    borderTopRightRadius: 0
                    borderBottomRightRadius: 0
                    borderBottomLeftRadius: 0
                    borderLeftWidth: 4
                    borderRightWidth: 4
                    borderTopWidth: 3
                    borderBottomWidth: 3
                    backgroundColor: transparent
                    transform: [{translateX: 130}, {translateY: 115},  {rotate: 0deg}]
                    position: absolute
                 on_touch:
                    backgroundColor: white
      - Button:
          id: button_previous
          style:
            width: 110
            height: 40
            borderTopLeftRadius: 10
            borderTopRightRadius: 10
            borderBottomRightRadius: 10
            borderBottomLeftRadius: 10
            borderLeftWidth: 2
            borderRightWidth: 2
            borderTopWidth: 2
            borderBottomWidth: 2
            backgroundColor: yellow
            transform: [{translateX: 40}, {translateY: 405}, {rotate: 0deg}]
            position: absolute
          on_touch:
            backgroundColor: pink
          children:
            - Text:
                style:
                  textAlign: center
                  fontWeight: bold
                  color: black
                  fontSize: 21
                index: {index_2}
      - Button:
          id: button_next
          style:
            width: 110
            height: 40
            borderTopLeftRadius: 10
            borderTopRightRadius: 10
            borderBottomRightRadius: 10
            borderBottomLeftRadius: 10
            borderLeftWidth: 2
            borderRightWidth: 2
            borderTopWidth: 2
            borderBottomWidth: 2
            backgroundColor: yellow
            transform: [{translateX: 170}, {translateY: 405}, {rotate: 0deg}]
            position: absolute
          on_touch:
            backgroundColor: pink
          children:
            - Text:
                style:
                  textAlign: center
                  fontWeight: bold
                  color: black
                  fontSize: 21
                index: {index_3}
      - Button:
          id: button_profile
          style:
            width: 80
            height: 40
            borderTopLeftRadius: 10
            borderTopRightRadius: 10
            borderBottomRightRadius: 10
            borderBottomLeftRadius: 10
            borderLeftWidth: 2
            borderRightWidth: 2
            borderTopWidth: 2
            borderBottomWidth: 2
            backgroundColor: navajowhite
            transform: [{translateX: 230}, {translateY: 30}, {rotate: 0deg}]
            position: absolute
          on_touch:
            backgroundColor: pink
          children:
            - Text:
                style:
                  textAlign: center
                  fontWeight: bold
                  color: black
                  fontSize: 21
                index: {index_4}